<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XTU-WG-kYQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uky-n4-DzD">
                                <rect key="frame" x="200" y="100" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebm-Fh-yg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJM-wS-dZ9">
                                <rect key="frame" x="200" y="230" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qma-Fc-d3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXO-be-VI9">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <animations/>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvM-Pc-sLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJM-wS-dZ9" firstAttribute="centerX" secondItem="uky-n4-DzD" secondAttribute="centerX" id="LiZ-IV-l9J"/>
                            <constraint firstItem="uky-n4-DzD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="VTu-Js-4e9"/>
                            <constraint firstItem="SXO-be-VI9" firstAttribute="top" secondItem="CJM-wS-dZ9" secondAttribute="bottom" constant="30" id="dBy-2B-irw"/>
                            <constraint firstItem="CJM-wS-dZ9" firstAttribute="top" secondItem="uky-n4-DzD" secondAttribute="bottom" constant="30" id="iHK-pR-shp"/>
                            <constraint firstItem="uky-n4-DzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHb-zv-T9u"/>
                            <constraint firstItem="SXO-be-VI9" firstAttribute="centerX" secondItem="CJM-wS-dZ9" secondAttribute="centerX" id="u1C-jo-aA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pzc-zt-lMm"/>
                    <connections>
                        <outlet property="button1" destination="uky-n4-DzD" id="Nhz-Ca-c79"/>
                        <outlet property="button2" destination="CJM-wS-dZ9" id="10z-uT-WWv"/>
                        <outlet property="button3" destination="SXO-be-VI9" id="Ztq-wS-hnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRx-T6-yXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTU-WG-kYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3s-JH-RKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hVC-tI-Nyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKH-op-ZOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
    </resources>
</document>
